<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<html>
<head>
	<title>Bienvenue sur mon site !</title>
	<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
	body {
			background: linear-gradient(to bottom right, bleu, blanc);
			background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
			margin: 0;
			font-family: 'Segoe UI' , sans-serif; 
		}
       .header {
			justify-content: space-between;
			align-items: stretch;
			padding: 0px;
			display: flex;
		}
		.header img {
			height: 100px;
		}
		.header h1 {
			flex-grow: 1;
			text-align: center;
			font-size: 30px;
			margin: 0;
		}
		.box-left, .box-center, .box-right {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
			flex: 1;
			border-radius: 25px;
			margin: 10px;
			backdrop-filter: blur(12px);
			 -webkit-backdrop-filter: blur(12px);
			 box-shadow: 0 0 20px rgba(255, 255, 255, 0.08);
			 padding: 15px;
			 margin: 8px;
		}
		.box-left {
			background: linear-gradient(135deg, rgba(64, 115, 158, 0.3), rgba(85, 200, 255, 0.2));
		}
		.box-center {
			background: linear-gradient(135deg, rgba(255, 215, 100, 0.25), rgba(255, 255, 150, 0.15));
		}
		.box-right {
			background: linear-gradient(135deg, rgba(255, 100, 100, 0.25), rgba(255, 50, 150, 0.15));
		}
		.box-left img, .box-right img {
			height: 80px;
			flex: 0 0 30%;
		}
		.box-center h1 {
			color: white;
			margin: 0;
			font-size: px;
		}</style>
	</head>
		<body>
<div class="header">
	<a href="https://eneam.uac.bj" class="box-left">
	<img src="D:\monsite\img\OIP.jpg" alt="LOGO ENEAM"/></a>
	<div class="box-center">
	<h1 align="center">BIENVENUE DANS MON SITE WEB</h1></div>
	<a href="https://uac.bj" class="box-right">
	<img src="img/OIP (1).jpg" alt="LOGO UAC"/></a>
</div>
</body>
</html>

